<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            background: #abc7d3 url(background.jpg);
            background-size: cover;
            text-align: center;
            font-family: 'helvetica neue';
        }
        
        body {
            display: flex;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 2rem solid #fff;
            padding: 2rem;
            border-radius: 50%;
            /* background-color: antiquewhite; */
            background: rgba(0, 0, 0, .4);
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .clock-face:after {
            width: 1em;
            height: 1em;
            left: 50%;
            top: 50%;
            position: absolute;
            display: block;
            content: '';
            background-color: #a8c5d1;
            border-radius: 50%;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
            transform: translate(-50%, -50%);
        }
        
        .hand {
            position: absolute;
            width: 50%;
            top: 50%;
            right: 50%;
            transform-origin: 100% 50%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            background-color: #fff;
            box-shadow: 0 0 0 .1px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.4), 2px 5px 1px rgba(0, 0, 0, .5);
        }
        
        .hour-hand {
            width: 40%;
            height: 10px;
            margin-top: -5px;
            border-bottom-left-radius: .5em;
            border-top-left-radius: .5em;
            transition: all 3s;
        }
        
        .min-hand {
            width: 45%;
            height: 5px;
            margin-top: -2.5px;
            transition: all .1s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        }
        
        .second-hand {
            height: 2px;
            margin-top: -1px;
            border-bottom-left-radius: 100%;
            border-top-left-radius: 100%;
            transition: all .05s cubic-bezier(0.9, 0.54, 0.26, 1.68);
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minHand = document.querySelector('.min-hand');
        const secondHand = document.querySelector('.second-hand');

        function setDate() {
            const now = new Date();
            //秒针
            const seconds = now.getSeconds();
            const secondsDegrees = seconds * (360 / 60) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            //分针
            const mins = now.getMinutes();
            const minsDegrees = mins * (360 / 60) + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;
            //时针
            const hours = now.getHours();
            const hourDegrees = hours * (360 / 12) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setInterval(setDate, 1000);
        setDate();
    </script>
</body>

</html>